<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display properties</title>
    <style>
        body {
            background-color: rgb(216, 170, 170);
        }
        li {
            display: inline;
            color: rgb(211, 26, 162);
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: rgb(123, 123, 8);
        }
        span {
            display: block-inline;
            color: rgb(211, 26, 162);
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: rgb(123, 123, 8);
  
        }
        a {
            display: block;
            font-size: xx-large;
            color: rgb(180, 229, 131);
            width: 200px;
            height: 50px;
            padding: 5px;
            border: 1px solid rgb(242, 242, 248);
            background-color: rgb(30, 30, 14);
            text-align: center;
        }
        h2.hidden {
            display:none
        }
        h3 {
            visibility:hidden;
        }
        
    </style>
</head>
<body>
    <h1 style="color: rgb(28, 28, 206);">Display properties</h1>
    <h1>
      <ul>
        <li>cat1</li>
        <li>cat2</li>
        <li>cat3</li>
        <li>cat4</li>
      </ul>
      <ol>
        <span>cat1</span>
        <span>cat2</span>
        <span>cat3</span>
        <span>cat4</span>

    </ol>
    </h1>
    <a href="/html/default.asp" target="_blank">HTML</a>
    <a href="/css/default.asp" target="_blank">CSS</a>
    <a href="/js/default.asp" target="_blank">JavaScript</a>
    <div>
        <h2 class="hidden"> cat1 is hidding</h2>
        <h3>hidden but taking space</h3>
    </div>
    <h4 style="font-size: xx-large; color: rgb(88, 8, 163); text-align: center;">I am so happy!written after hidden lines.</h4>
</body>
</html>